# Configuration DEVELOPPEMENT LOCAL
VITE_API_URL=http://patron-maker.local/api
VITE_BACKEND_URL=http://patron-maker.local/api
VITE_FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QRxpOImlVp2H8kc1jITwYOKpvEP3QVTR7M9eo4HQlIq5bFbFLWo7Jvx72gxUg6xhYf8Gz21uIGbQjzqpXLWTU0J00oVFTvfJZ
VITE_ENV=development
VITE_APP_ENV=development
VITE_APP_DEBUG=true
